Polynomial Fitter Shiny App
========================================================
author: George Chadderdon
date: 8/30/16

Polynomial Regression
========================================================

* We want to estimate a relationship between a numeric outcome variable $y$ (e.g. course grade) and a numeric predictor variable $x$ (e.g. IQ) using [polynomial regression](https://en.wikipedia.org/wiki/Polynomial_regression):

$$y = \beta_{0} + \beta_{1}x + \beta_{2}x^2 + \dots + \beta_{n}x^n + \epsilon$$

```{r, echo=FALSE, fig.height=5, fig.align="center"}
selectedData <- read.csv("demofits.csv")
selectedData <- selectedData[, c("x", "exp")]
expFits <- read.csv("expfits.csv")
plot(selectedData, col="blue")
title("Linear and Cubic Fits of Exponential Function Data")
lines(expFits$x, expFits$fit1, col="black")
lines(expFits$x, expFits$fit3, col="red")
legend("topleft", lty=c(1, 1, 1), col=c("blue", "black", "red"), 
      legend=c("Data Points", "Degree 1 (Linear) Fit", "Degree 3 (Cubic) Fit"))
```

Functionality of App
========================================================

* The [mtcars](https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html) dataset is initially selected, but you can then upload a .csv file (from local machine or Internet URL) to explore.
* Outcome and Predictor Variables can be chosen from columns in the dataset  (Available Variables), and the Polynomial Degree can be selected (0=constant, 1=linear, 2=quadratic, etc.).
* The Outcome vs. Predictor data points are plotted in blue against the polynomial fit found by R's `lm` function.
    + Data points missing either Outcome or Predictor Variable measurements are dropped.
* Mean-squared error (MSE) and the $\beta$ coefficients are shown for the fit beneath the plot.

Tutorial Part 1 (mtcars)
========================================================

* Open up the app by clicking [here](https://gchadder3.shinyapps.io/polyfitter/).
* Initially the app is set to explore the relationship between the Outcome Variable of miles-per-gallon (mpg) and vehicle weight (wt) for the 32 cars in the [mtcars](https://stat.ethz.ch/R-manual/R-devel/library/datasets/html/mtcars.html) dataset.
* Play with the Polynomial Degree value.  Decrement it to 1, then 0, then increment and watch the MSE values drop and the fit to the points improve.
    + Degrees 0 and 1 are clearly *under-fit*; Degree 2 begins to capture the curve in the data trend.
    + As you increase the Degree, by 8, you start see wide digressions where there are gaps in the data points: clear evidence of *over-fitting*.

Tutorial Part 2 (Other Data)
========================================================

* Click the Choose File button, and then copy and paste the following URL into the file name: https://github.com/gchadder3/polynomialFitterShinyApp/raw/master/demofits.csv
* Explore the exponential function $e^x$ (`exp` vs. `x`).
* Explore the standard Normal (Gaussian) function (`norm` vs. `x`).
* Explore the $sin(2 x)$ function (`sin` vs. `x`).
* Load and explore your own datasets of interest!
